# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.0"
synopsis: "WasmFX formalisation in Coq and Iris"
description:
  "WasmFX formalisation in Coq, adapted from the AFP formalisation of Conrad Watt, and program logic for WasmFX using Iris"
maintainer: ["Maxime" "Legoupil"]
authors: [
  "Maxime"
  "Legoupil"
  "Jean"
  "Pichon-Pharabod"
  "Sam"
  "Lindley"
  "Lars"
  "Birkedal"
]
license: "MIT"
homepage: "https://github.com/logsem/iris-wasmfx"
bug-reports: "https://github.com/logsem/iris-wasmfx/issues"
depends: [
  "dune" {>= "3.17"}
  "coq" {>= "8.20.1"}
  "coq-iris" {>= "4.3.0"}
  "coq-stdpp" {>= "1.11.0"}
  "coq-compcert" {>= "3.15"}
  "coq-ext-lib" {>= "0.13.0"}
  "coq-mathcomp-ssreflect" {>= "2.3.0"}
  "coq-parseque" {>= "0.2.1"}
  "coq-itree" {>= "5.2.0"}
  "cmdliner" {>= "1.3.0"}
  "linenoise" {>= "1.5.1"}
  "mdx" {>= "2.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/logsem/iris-wasmfx.git"
