# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.0"
synopsis: "WasmFX formalisation in Coq"
description:
  "WasmFX formalisation in Coq, following the AFP formalisation of Conrad Watt"
license: "MIT"
homepage: "https://github.com/logsem/iris-wasmfx"
bug-reports: "https://github.com/logsem/iris-wasmfx/issues"
depends: [
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/logsem/iris-wasmfx.git"
